_pugfiles/header.pug
.mobile-nav
    ul
        li: a(href="#aboutus") O nama
        li: a(href="#jobs") Poslovi
        li: a(href="#location") Kontakt
    .follow-us
        p Pratite nas
        .social
            a(href="https://twitter.com/diwaneeserbia?lang=en", target="_blank").icon-twitter
            a(href="https://www.facebook.com/Diwanee/", target="_blank").icon-facebook
            
header#header
    .header-wrapper
        .logo
        nav
            a(href="#aboutus") O nama
            a(href="#jobs") Poslovi
            a(href="#location") Kontakt
        
        .mobile-nav-toggle
            span
    h1 
        span Diwanee Serbia
    hr.bar
    p.kicker Digital Media Agency always looking for motivated, multi-talented, and organized people to join our diverse team.
    p.mobile-kicker Digital media agency 

_includes/header.html
<div class="mobile-nav"><ul><li><a href="#aboutus">O nama</a></li><li><a href="#jobs">Poslovi</a></li><li><a href="#location">Kontakt</a></li></ul><div class="follow-us"><p>Pratite nas</p><div class="social"><a class="icon-twitter" href="https://twitter.com/diwaneeserbia?lang=en" target="_blank"></a><a class="icon-facebook" href="https://www.facebook.com/Diwanee/" target="_blank"></a></div></div></div><header id="header"><div class="header-wrapper"><div class="logo"></div><nav><a href="#aboutus">O nama</a><a href="#jobs">Poslovi</a><a href="#location">Kontakt</a></nav><div class="mobile-nav-toggle"><span></span></div></div><h1> <span>Diwanee Serbia</span></h1><hr class="bar"/><p class="kicker">Digital Media Agency always looking for motivated, multi-talented, and organized people to join our diverse team.</p><p class="mobile-kicker">Digital media agency </p></header>
