_includes/jobs-section.html
<section id="jobs"><h3>otvorene pozicije</h3><h1>poslovi</h1><hr/><div class="description">We are allways looking for motivated, multi-talented, and organized people to join our diverse team.</div><div class="job"><div class="position"><div class="job-title">front-end developer</div><div class="job-description">Trazimo frontend developera sa poznavanjem i iskustvom vise od godinu dana u Drupalu.</div><span>#HTML</span><span>#CSS3</span><span>#javaScript</span><span>#jQuery</span></div><div class="cta-apply">Prijavi se</div></div><div class="job"><div class="position"><div class="job-title">project manager</div><div class="job-description">Trazimo Project Manager-a sa odlicnim organizacionim sposobnostima i iskustvom u vodjenju digitalnih projekata...</div><span>#HTML</span><span>#CSS3</span><span>#Balsamiq</span><span>#UXSpin</span></div><div class="cta-apply">Prijavi se</div></div><div class="job"><div class="position"><div class="job-title">ux/ui designer</div><div class="job-description">Ako si kreativan i volis da radis u timu, posedujes visegodisnje iskustvo iz digitalnog dizajna, ux/ui...</div><span>#Sketch</span><span>#Adobe</span><span>#Photoshop</span><span>#Balsamiq</span></div><div class="cta-apply">Prijavi se</div></div><div class="cta-more">Učitaj još pozicija</div></section>

_pugfiles/jobs-section.pug
mixin jobs(title,desc,skill1,skill2,skill3,skill4)
    .job
        .position
            .job-title= title
            .job-description= desc
            span= skill1
            span= skill2
            span= skill3
            span= skill4
        .cta-apply Prijavi se

section#jobs
    h3 otvorene pozicije
    h1 poslovi
    hr
    .description We are allways looking for motivated, multi-talented, and organized people to join our diverse team.
    +jobs('front-end developer','Trazimo frontend developera sa poznavanjem i iskustvom vise od godinu dana u Drupalu.','#HTML','#CSS3','#javaScript','#jQuery')
    +jobs('project manager','Trazimo Project Manager-a sa odlicnim organizacionim sposobnostima i iskustvom u vodjenju digitalnih projekata...','#HTML','#CSS3','#Balsamiq','#UXSpin')
    +jobs('ux/ui designer','Ako si kreativan i volis da radis u timu, posedujes visegodisnje iskustvo iz digitalnog dizajna, ux/ui...','#Sketch','#Adobe','#Photoshop','#Balsamiq')
    
    .cta-more Učitaj još pozicija
        
    
