_includes/location-section.html
<section id="location"><div class="location-wrapper"><div class="location"><i class="fa fa-map-marker" aria-hidden="true"></i><h4>Dubai</h4><p>Office Park, Building Block A</p><p>Units A301-A302</p><p>Dubai Internet City</p><p>T:971 4 - 434 7147</p></div><div class="location"><i class="fa fa-map-marker" aria-hidden="true"></i><h4>Beirut</h4><p>Dora, Seaside Road</p><p>2nd and 3rd floor</p><p>Mobile: 961 76 - 866 700</p><p>Fax: 961 1 - 244 846</p></div><div class="location"><i class="fa fa-map-marker" aria-hidden="true"></i><h4>Belgrade</h4><p>Resavska</p><p>TBA</p><p>11000</p><p>T:381 11 - 334 0117</p></div></div><div class="mobile-mini-nav"><div class="soc-links"><a class="icon-twitter" href="#"></a><a class="icon-linkedin" href="#"></a></div><a class="website" href="#">www.diwanee.com</a></div></section>

_pugfiles/location-section.pug
mixin locations(city,address,office,place,phone)
    .location
        i.fa.fa-map-marker(aria-hidden='true')
        h4= city
        p= address
        p= office
        p= place
        p= phone
        
section#location
    .location-wrapper
        +locations('Dubai','Office Park, Building Block A','Units A301-A302','Dubai Internet City','T:971 4 - 434 7147')
        +locations('Beirut','Dora, Seaside Road','2nd and 3rd floor','Mobile: 961 76 - 866 700','Fax: 961 1 - 244 846')
        +locations('Belgrade','Resavska','TBA','11000','T:381 11 - 334 0117')
        
    .mobile-mini-nav
        .soc-links
            a(href="#").icon-twitter
            a(href="#").icon-linkedin
        a(href="#").website www.diwanee.com
